# reload bind
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# enable mouse
set -g mouse on

# history 2000 -> 5000
set-option -g history-limit 5000

# numbering: 0 -> 1
set -g base-index 1
setw -g pane-base-index 1

# always spawn new windows in the lowest index
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# swap renumber-windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggle last window
bind Space last-window

# resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ' '
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

