{
"reload_style_on_change": true,
"layer": "top", 
"spacing": 0,
"width": 36,

"fixed-center": false,


"hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "10": "0",
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "20": "0",
            "urgent": "!"
        }
},


"sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "10": "0",
            "urgent": "!"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
},


// Backlight {{{
"backlight": {
	"format":		"{icon}",
	"format-icons":		["󰛩",
				"󱩎",
				"󱩏",
				"󱩐",
				"󱩑",
				"󱩒",
				"󱩓",
				"󱩔",
				"󱩕",
				"󱩖",
				"󰛨"],
	"on-scroll-down":	"brightnessctl set 1%- && $HOME/.scripts/progressbar.sh --brightness 'eDP-1'",
	"on-scroll-up":		"brightnessctl set +1% && $HOME/.scripts/progressbar.sh --brightness 'eDP-1'",
	"tooltip": 		false,
},
// }}}

// Battery {{{
"battery": {
	"states": {
		"warning": 30,
		"critical": 15
	},
	"bat": "BAT1",
	"adapter": "ACAD",

	"format": "{icon}",
	"format-charging": "󰂄", 
	// NOTE  you can add additional format-{power-status}, just check /sys/class/power_supply/<bat>/status and replace {power-status} with given output

	"format-full": "󰂄",
	"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],

	"tooltip": true,
	"tooltip-format": "{timeTo}\n{capacity}%",
},
// }}}

//  TODO  test with at least two bluetooth devices connected
"bluetooth": {
	"format": "󰂯",
	"format-connected": "󰂱",
	"format-disabled": "󰂲",
	"format-icons":	["󰤾","󰤿","󰥀","󰥁","󰥂","󰥃","󰥄","󰥅","󰥆","󰥈"],
	"format-off": "󰂲",  
	"format-on": "󰂯",

	"tooltip": "true", 
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-disabled": "", 
	"tooltip-format-off": "", 
	"tooltip-format-on": "",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",

	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	
	"on-click-right": "rfkill toggle bluetooth"
},

// Clock {{{
"clock": {
	"format": "{:%H\n%M}",
	"tooltip": true,
	"tooltip-format": "<small>{calendar}</small>",

	"calendar": {
        	"mode"          : "month",
        	"weeks-pos"     : "left",
        	"on-scroll"     : 1,
                "format": {
                            "months":     "<span color='#e2e2e3'><b>{}</b></span>",
                            "weeks":      "<span color='#76cce0'><b>W{}</b></span>",
                            "weekdays":   "<span color='#e7c664'><b>{}</b></span>",
                            "days":       "<span color='#e2e2e3'><b>{}</b></span>",
                            "today":      "<span color='#f39660'><b><u>{}</u></b></span>"
                },
        },
	"actions":  {
        	"on-scroll-up": "shift_up",
        	"on-scroll-down": "shift_down"
	},
},	
// }}}

// CPU {{{
"cpu": {
	"interval": 10,
        "format": "{usage}\n%",
        "tooltip": true,
	"on-click": "ghostty -T 'Floating Term btop' -e btop"
},
// }}} 

"custom/username": {
    "format": "w\ne\ns\nt\no\nn\n@\na\nr\nc\nh\nl\ni\nn\nu\nx",
},

// Idle inhibitor {{{
"idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"activated": "󰛊",
        	"deactivated": "󰾫",
	},
	"tooltip": false,
},
// }}} 

// Keyboard language {{{
"sway/language": {
    "format": "{short}",
    "tooltip": false,
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
},
// }}}

// Keyboard state {{{
"keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
        "numlock": "N {icon}",
        "capslock": "C {icon}"                                                                                                                                                       
    },
    "format-icons": {
        "locked": "",
        "unlocked": ""
    }
},
// }}}

// Mako {{{
"custom/mako": {
	"exec": "echo \"{\\\"alt\\\": \\\"$(makoctl mode)\\\"}\"",
	"on-click": "~/.scripts/waybar_mako_cycle.sh",
	"signal": 11,
	"format": "{icon}",
	"format-icons": {
			"default": "󰂚",
			"dnd": "󰂛",
			"unmuted": "󰂞",
	},
	"return-type": "json",
	"tooltip": "false",
},
// }}}

// Memory {{{
"memory": {
	"interval": 10,

	"format": "{used:.0f}\n󰍛",

	"tooltip": true,
	"tooltip-format": "RAM:\nUsed: {used} GiB\nAvailable: {avail} GiB\n\nSwap:\nUsed: {swapUsed} GiB\nAvailable: {swapAvail} GiB",	
},
// }}} 

//  TODO  change names
"network": {
	"format-wifi": "󰤯",
	"format-disconnected":"󰤫",
	"format-linked":"test",
	"format-ethernet":"󰈀",
	"format-disabled":"󰤮",

	"tooltip-format":"{ifname} via {gwaddr} 󰈀",
	"tooltip-format-wifi":"ESSID: {essid}\nFrequency: {frequency} GHz\nStrength: {signalStrength}%\nIP: {ipaddr}",
	"tooltip-format-disconnected":  "Disconnected",

	"on-click":"alacritty -T 'Floating Term nmtui' -e nmtui connect",
	"on-click-right": "rfkill toggle wifi",
},

// Privacy {{{
"privacy#screenshare": {
	"icon-spacing": 0,
	"icon-size": 18,
	"transition-duration": 0,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 14,
		},
	]
},

"privacy#audio-in": {
	"icon-spacing": 0,
	"icon-size": 18,
	"transition-duration": 0,
	"modules": [
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 14,
		},
	]
},

"group/privacygroup": {
	"orientation": "vertical",
	"modules": [
		"privacy#screenshare",
		"privacy#audio-in",
	],
},
// }}}

// PulseAudio {{{
"pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-bluetooth": "󰗾name subjecto to check",
        "format-bluetooth-muted": "󰗿 name subject to check",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󱡬",
	    "speaker": ["󰕿", "󰖀", "󰕾"],
	    "hdmi": "󰡁",
            "headset": "󱇰",
	    "hands-free": "noname3",
	    "portable": "noname4",
	    "car": "noname5",
	    "hifi": "noname6",
	    "phone": "noname7",
        },

        "on-click": "pavucontrol",
        //"on-click": "alacritty -T 'Floating Term pulsemixer' -e ~/.local/bin/pulsemixer",
	"on-click-right": "pactl set-sink-mute 0 toggle",

	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5% && $HOME/.scripts/progressbar.sh --volume",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5% && $HOME/.scripts/progressbar.sh --volume",

	"tooltip": true,
	"tooltip-format": "Volume: {volume}%\n{desc}",
},

"pulseaudio#source": {
	"format": "{format_source}",
	"format-source": "",
	"format-source-muted": "",

        "on-click": "pavucontrol",
        //"on-click": "alacritty -T 'Floating Term pulsemixer' -e ~/.local/bin/pulsemixer",
	"on-click-right": "pactl set-source-mute 0 toggle",

	"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5% && $HOME/.scripts/progressbar.sh --mic-volume",
	"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5% && $HOME/.scripts/progressbar.sh --mic-volume",

	"tooltip": false,
},
// }}}

// Sway
"sway/mode": {
	"rotate": 90,
	"tooltip": false,

	"on-click": "swaymsg mode 'default'",
},

"sway/scratchpad": {
    "format": "{icon}",
    "format-icons": ["", "", ""],
    "show-empty": true,

    "tooltip": true,
    "tooltip-format": "{app}: {title}",

    "on-click": "swaymsg scratchpad show",
},

"sway/window": {
    "rotate": 90,
    "max-length": 20,
},

"hyprland/window": {
	"format": "{class}\t{title}",
	"icon": false,
},

"way/workspaces": {
	"format": "{name}\n{windows}",
	"disable-scroll": true,
	"disable-click": false,
	"disable-auto-back-and-forth": true,
	"window-format": "{name}",
	"format-window-separator": "\n",
	"window-rewrite-default": "",
	"window-rewrite": {
		// Browsers
		"class<org.chromium.Chromium>": "󰊯",
		"class<LibreWolf>": "󰈹",
		"class<org.mozilla.firefox>": "",

		// Terminal and CLI
		"class<foot>": "",
		// "class<foot> title<.*vim.*>": "",
		"class<foot> title<nvim.*>": "",

		// GUI misc
		"class<org.gnome.Nautilus>": "",
		"class<org.kde.okular>": "󰈦",
		"class<org.pwmt.zathura>": "",

		// Gaming
		"class<com.heroicgameslauncher.hgl>": "󱢿",
		"class<heroic>": "󱢿",
		"class<steam>": "󰓓",

		// Messaging
		"class<org.signal.Signal>": "",
		"class<discord>": "󰙯",

		// color test
		//"class<LibreWolf>": "<span color=\"#FFBB00\">f</span>",
// from sworkstyle:
// 'balena-etcher' =               	"\r󱊟"
// 'Bitwarden' =                   	"\r"
// 'bottles' =				"\r󰼺"
// 'com.usebottles.bottles' =		"\r󰼺"
// 'com.github.hluk.copyq' =		"\r󱘣"
// 'duckstation-qt' =			"\r󰐔"
// 'Element' =				"\r󰘨"
// 'com.github.tchx84.Flatseal' = 		"\r󱛟"
// 'org.gnome.font-viewer' =		"\r󰛖"
// 'imv' =					"\r"
// 'org.keepassxc.KeePassXC' =		"\r󱕴"
// 'libreoffice-calc' = 			"\r"
// 'libreoffice-writer' =			"\r󱇨"
// 'org.gnome.Loupe' =			"\r"
// 'lutris' = 				"\r󰊗"
// 'net.lutris.Lutris' = 			"\r󰊗"
// 'mpv' =					"\r"
// 'io.gitlab.news_flash.NewsFlash' =	"\r󱀁" 
// 'pavucontrol' = 			"\r󰓃"
// 'org.pulseaudio.pavucontrol' = 		"\r󰓃"
// 'pcsx2-qt' = 				"\r󰐔"
// 'org.musicbrainz.Picard' =		"\r󱚓"
// 'python3' = 				"\r󰌠"
// 'org.qutebrowser.qutebrowser' =		"\r󰌓"
// 'rhythmbox' =				"\r󱝠"
// 'sleek' =				"\r"
// 'org.gnome.Software' =			"\r󱩯"
// 'solaar' = 				"\r"
// 'org.gnome.Solanum' = 			"\r"
// 'pinta' =				"\r󱦹"
// 'piper' =				"\r󰍽"
// 'virt-manager' =	 		"\r󰍺"
// 'VSCodium' =				"\r󰨞"
// 'com.github.xournalpp.xournalpp' = 	"\r󰛓"
// 'Zotero' =				"\r"
// 
// # matching by string
// '/Godot Engine/' = 			"\r" 
// '/Wine System Tray/' = 			"\r󰨡"
// 
// # Chromium and its PWAs
// '/Outlook \(PWA\)/' = 			"\r󰴢"
// '/Microsoft Teams/' =			"\r󰊻"
// 'chromium' =				"\r󰊯"

// #  Terminal applicationsz
// # REMEMBER - order is important, so kitty should be last
// 
// '/cmus/' =				"\r󰝚"
// '/todo.txt/' =				"\r󰱒"
// '/nvim/' =                 		"\r"
// '/ranger/' =				"\r"
// 
// 
//  Games and Wine
// 
// 'battle.net.exe' = 			"\r󰼶"
// 'itch' =				"\r󰊗"
// 'RogueLegacy2.x86_64' =			"\r󰺷"
 	},
},

// Temperature {{{
"temperature": { 
	"thermal-zone": 5, // zone no. 5 is the closest to what btop shows me
	"critical-threshold": 80,

	"format": "{temperatureC}\n{icon}",
	"format-icons": ["","","","",""],

	"interval": 10,

	"tooltip": false,

	"on-click": "alacritty -T 'Floating Term btop' -e btop"
}, 
// }}}

// Tray {{{
"tray": {
	"icon-size": 20,
	"show-pasive-items": true,
	"smooth-scrolling-threshold": 1,
	"spacing": 3,
},
// }}}
}
