{

"output": "eDP-1",
"include": "~/.config/waybar/config-global.jsonc",
"position": "left",
"margin-top": 20,
"margin-left": 10,
"margin-bottom": 20,

"modules-left":	[
	"sway/workspaces", 
],

"modules-center": [
    "sway/window",
],

"modules-right": [
	"tray",
	"pulseaudio", 
	"pulseaudio#source",
    "backlight",
    "battery",
	"network", 
	"clock"
],

// PulseAudio {{{
"pulseaudio": {
	"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5% && $HOME/.scripts/progressbar.sh --volume 'eDP-1'",
	"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5% && $HOME/.scripts/progressbar.sh --volume 'eDP-1'",
},
// }}}
}

